# CustomerCareSystrem

./: IT24100452_Handling missing data.ipynb  IT24100508_Dimension reduction.ipynb  README.md  Untitled16.ipynb  Untitled5 (1).ipynb  pom.xml
src/main/java/lk/smartlanka/ccs/dao/: AssignmentDao.java  ComplaintDao.java  FeedbackDao.java  FinancialReportDao.java  MarketingReportDao.java  NotificationDao.java  PasswordResetTokenDao.java  PerformanceReportDao.java  UserDao.java
src/main/java/lk/smartlanka/ccs/infra/: AppConfig.java  DataSourceProvider.java  FileStorage.java  Mailer.java  OtpService.java  SecurityUtil.java
src/main/java/lk/smartlanka/ccs/listeners/: StartupListener.java
src/main/java/lk/smartlanka/ccs/model/: Assignment.java  Attachment.java  Complaint.java  Customer.java  Feedback.java  FinancialReport.java  MarketingReport.java  Notification.java  PasswordResetToken.java  PerformanceReport.java  User.java
src/main/java/lk/smartlanka/ccs/service/: AssignmentService.java  AuthService.java  ComplaintService.java  FeedbackService.java  FinancialReportService.java  MarketingReportService.java  NotificationService.java  PerformanceReportService.java  UserService.java
src/main/java/lk/smartlanka/ccs/util/: DatabaseInitializer.java
src/main/java/lk/smartlanka/ccs/web/: AdminServlet.java  AssignmentServlet.java  AuthServlet.java  ComplaintServlet.java  DashboardServlet.java  FeedbackServlet.java  FileServlet.java  FinanceServlet.java  ManagerServlet.java  MarketingDashboardServlet.java  MarketingServlet.java  NotificationServlet.java  UserServlet.java
src/main/java/lk/smartlanka/ccs/web/filters/: RbacFilter.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  notifications.jsp  user_create.jsp  user_edit.jsp  user_view.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  otp.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  notification_component.jspf
src/main/webapp/WEB-INF/views/customer/: complaint_edit.jsp  complaint_form.jsp  complaint_form_enhanced.jsp  complaint_list.jsp  complaint_submit.jsp  complaint_track.jsp  complaint_view.jsp  dashboard.jsp  feedback_edit.jsp  feedback_list.jsp  feedback_submit.jsp  feedback_view.jsp  notifications.jsp
src/main/webapp/WEB-INF/views/finance/: analytics.jsp  dashboard.jsp  notifications.jsp  report_create.jsp  report_edit.jsp  report_view.jsp  reports_list.jsp
src/main/webapp/WEB-INF/views/manager/: dashboard.jsp  notifications.jsp  performance_reports.jsp  performance_tracking.jsp  report_edit.jsp  report_view.jsp
src/main/webapp/WEB-INF/views/marketing/: create_report.jsp  dashboard.jsp  feedback_metrics.jsp  manage_reports.jsp  report_edit.jsp  report_view.jsp  reports.jsp  view_feedback_metrics.jsp
src/main/webapp/WEB-INF/views/support/: assignment_assign.jsp  assignment_list.jsp  assignment_reassign.jsp  assignment_track.jsp  complaint_delete.jsp  complaint_list.jsp  dashboard.jsp  notifications.jsp
src/main/webapp/assets/css/: app.css
src/test/java/lk/smartlanka/ccs/test/: PasswordTest.java
