
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer style="margin-top: 40px; padding: 20px; text-align: center; border-top: 1px solid #ecf0f1; color: #7f8c8d;">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
                <div>
                    <p>&copy; 2025 Smart Lanka Customer Care System. All rights reserved.</p>
                </div>
                <div style="display: flex; gap: 20px;">
                    <a href="${pageContext.request.contextPath}/privacy" style="color: #7f8c8d; text-decoration: none;">Privacy Policy</a>
                    <a href="${pageContext.request.contextPath}/terms" style="color: #7f8c8d; text-decoration: none;">Terms of Service</a>
                    <a href="${pageContext.request.contextPath}/contact" style="color: #7f8c8d; text-decoration: none;">Contact Support</a>
                </div>
            </div>
            <div style="margin-top: 10px; font-size: 0.9rem;">
                <p>Powered by Smart Lanka Technologies | Version 1.0.0</p>
            </div>
        </footer>
    </div>
    
    <!-- JavaScript for enhanced functionality -->
    <script>
        // Auto-hide alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                setTimeout(function() {
                    alert.style.transition = 'opacity 0.5s ease';
                    alert.style.opacity = '0';
                    setTimeout(function() {
                        alert.remove();
                    }, 500);
                }, 5000);
            });
        });
        
        // Confirm delete actions
        function confirmDelete(message) {
            return confirm(message || 'Are you sure you want to delete this item?');
        }
        
        // Mark notifications as read
        function markNotificationAsRead(notificationId) {
            fetch('${pageContext.request.contextPath}/notifications?action=markRead&id=' + notificationId, {
                method: 'POST'
            }).then(function(response) {
                if (response.ok) {
                    const notificationElement = document.querySelector('[data-notification-id="' + notificationId + '"]');
                    if (notificationElement) {
                        notificationElement.classList.remove('unread');
                    }
                }
            });
        }
        
        // Auto-refresh notification count
        function refreshNotificationCount() {
            fetch('${pageContext.request.contextPath}/notifications?action=count')
                .then(response => response.json())
                .then(data => {
                    const badge = document.querySelector('.notification-badge');
                    if (data.count > 0) {
                        if (badge) {
                            badge.textContent = data.count;
                        } else {
                            const notificationLink = document.querySelector('a[href*="notifications"]');
                            if (notificationLink) {
                                notificationLink.innerHTML += '<span class="notification-badge">' + data.count + '</span>';
                            }
                        }
                    } else if (badge) {
                        badge.remove();
                    }
                });
        }
        
        // Refresh notification count every 30 seconds
        setInterval(refreshNotificationCount, 30000);
    </script>
</body>
</html>